NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB33yMXM7mjS7W1nGq2emM8n2CgJI5TQ8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kixr-df2ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kixr-df2ba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kixr-df2ba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29729961758
NEXT_PUBLIC_FIREBASE_APP_ID=1:29729961758:web:de0bfb1f561db93b8ebb0f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWC1GEWY25

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC4oQYpo8PLPQzS02vrm2bxsjCdfdmbWtk

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI5ZGQ2MWMwMjViOTU4MDBhYjg2OGZmOWM2YmJiOGI2MjcwMDZjMzk3NjU2MzI4YzQ4ZmVlNTQwNjI0MzUwYzY5ZWY1NmM2MmM2MDg2NTJkZiIsImlhdCI6MTc0ODU3NzczOS44MzM5OTYsIm5iZiI6MTc0ODU3NzczOS44MzM5OTgsImV4cCI6MjA2NDExMDUzOS43OTAxNjIsInN1YiI6IjE5MDI3OCIsInNjb3BlcyI6W119.knvc-jAdvTVWCCN8M5ItdqgrIysUYnsTJIjU6ZeVe0y1jSv4EkJxlRWa15dq-gcnYprN-UavwmK0A8HO_RyfsbcXtOGiwhb6Sv2FTLusu64UoreScEcWMqQxjImi7PdYPVXTznPJknVJaUdUEt3qZ8gAdrJWGGQ1P5DW-0_7CBJOupJR3fX8jTffFCgLde-SXivfAK1ap1fBGyZNCKQqLvkqWJSMyJreulDkmwPymCNy53PzWcPZTZddQUwJnD0Qe8yI61XS0uqtU9sEW39IyqIt0c13-R6eezuCAHUSBzy8R8U3fvUzRJSdsRmHheSjdc88czaY-8FBhwhjibmAsXTHljPysqkNchujeH7-iT8T9S1EaisW9zxmUdJ3RK-M95HeurD1DW5RLbHDt0G20d-bK-oJsRdmMXoEI6S_owp9khA8JrAFl_zmErZJD7XKzWPLDvq2b_P1orFTGiMzp20MIz57LFazjtTzOWWoOrSEKyqHAHeWxrEGxxPxx1EE
LEMON_SQUEEZY_STORE_ID=12787
LEMON_SQUEEZY_WEBHOOK_SECRET= payment_secret
NEXT_PUBLIC_DOMAIN=http://localhost:3000 

NEXT_PUBLIC_GITHUB_CLIENT_ID = Ov23licLSmHVxrsPGRBS
NEXT_PUBLIC_GITHUB_REDIRECT_URI = http://localhost:3000/api/auth/callback
GITHUB_CLIENT_SECRET = e8a0ee295a27d48399eb3ae75500540881ac74b2

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidmlld21zcWd0ZXB3a2JwYWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODc3MDYyMCwiZXhwIjoxOTg0MzQ2NjIwfQ.quS6qtS81uaJ2QRgoZ4PyDXIQQvmbk0nHyaZs-xOOEM
SUPABASE_URL = https://bbviewmsqgtepwkbpakl.supabase.co

RESEND_API_KEY = re_V1pvhE6X_HbnDpnVWBhiATKSxtGrTmCTy
POLAR_API_KEY = polar_oat_MWQ5bx9VHr3tPqaISsUwrd5PRCfa7jtk11lju3cfvmR
POLAR_WEBHOOK_SECRET= 
UNSPLASH_ACCESS_KEY = y7gmrEnDf6bXYSYCVV0FQ12v_UQC7PJTFFR7Xk3eHVg
